sudo mysql

create database example;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| Employee           |
| client_master      |
| example            |
| harsh              |
| info               |
| information_schema |
| mysql              |
| performance_schema |
| pradnya            |
| sys                |
+--------------------+
10 rows in set (0.00 sec)

mysql> use database example;
ERROR 1049 (42000): Unknown database 'database'
mysql> use example;
Database changed


create table exam(ep_no int,name varchar(20),date date, dept varchar(20));


insert into exam values('21','Prerna','2022-11-12','Computer');


 insert into exam values('25','Neha','2021-7-11','Mechnical');

 insert into exam values('28','Vidyut','2020-8-4','Civil');

insert into exam values('28','Vidyut','2020-2-14','Electrical');


insert into exam values('31','Vidya','2018-3-31','Electronics');






select min(date) from exam;
+------------+
| min(date)  |
+------------+
| 2018-03-31 |
+------------+


 select max(date) from exam;
+------------+
| max(date)  |
+------------+
| 2022-11-12 |
+------------+


mysql> select sum(ep_no) from exam;
+------------+
| sum(ep_no) |
+------------+
|        135 |
+------------+


select avg(ep_no) from exam;
+------------+
| avg(ep_no) |
+------------+
|    27.0000 |
+------------+


mysql> select count(ep_no) from exam;
+--------------+
| count(ep_no) |
+--------------+
|            5 |
+--------------+


mysql> select lcase(name) from exam;
+-------------+
| lcase(name) |
+-------------+
| prerna      |
| neha        |
| vidyut      |
| riya        |
| vidya       |
+-------------+

select ucase(name) from exam;
+-------------+
| ucase(name) |
+-------------+
| PRERNA      |
| NEHA        |
| VIDYUT      |
| RIYA        |
| VIDYA       |
+-------------+

select mid(ep_no,28,31) from exam;
+------------------+
| mid(ep_no,28,31) |
+------------------+
|                  |
|                  |
|                  |
|                  |
|                  |
+------------------+


