Practical 5
Creating Table
mysql> create table marks(roll_no int,name varchar(20),total_marks varchar(20));

mysql> create table result(roll_no int,name varchar(20),class varchar(20));

Inserting values in the Table

mysql> insert into marks values(‘1','Abhi','1400");
mysql> insert into marks values('2',‘piyush','980');
mysql> insert into marks values('3',"hitesh’,'880");

mysql> insert into marks values(‘4',‘ashley','820');
mysql> insert into marks values(‘5',‘partik',’740');

mysql> insert into marks values(‘6',‘patil','640');

Creating Procedure

mysql> create procedure proc_result(in marks int,out class char(20))
begin

if(marks<1500&&marks>990)
then

set class="Distincton’;

end if;

if(marks<989&&marks>890)
-> then

-> set class='First Class’;

-> end if;

-> if(marks<889&&marks>825)
-> then

-> set class='Higher Second Class’;
-> end if;

-> if(marks<824&&marks>750)
-> then

-> set class='Second Class';-> end if;if(marks<749&&marks>650)
-> then

-> set class='Passed';

-> end if;
-> if(marks<649)

-> then

-> set class="Fail’;

-> end if;

-> end;

->//

Query OK, 0 rows affected (0.00 sec)

Creating Function

mysql> create function final_result3(R1 int)

-> returns int

-> begin

-> declare fmarks integer;

-> declare grade varchar(20);

-> declare stud_name varchar(20);

-> select marks.total_marks,marks.name into
fmarks,stud_name from marks where marks.roll_no=R1;
-> call proc_grade(fmarks,@grade);

-> insert into result values(R1,stud_name,@grade);
-> return R1;

-> end

Calling Function

mysql> select final_result3(2);

-> //
++----------------- +
| final_result3(2) |
++----------------- +|
2 |
++----------------- +

1 row in set (0.05 sec)

mysql> select final_result3(5);//

+o--n-n---- + === == +
| final_result3(5) |
+o--n-n---- + === == +
|

5|
1 row in set (0.05 sec)

Viewing table after performing all Operations

mysql> select * from result;

 

-> //

+ + + +
| roll_no | name

| class

|+ + + +

 

| 1 | NULL | Distincton |

| 1 | Abhi | Distincton |

| 1 | Abhi | Distincton |

| 2 | piyush | First Class | 3 | hitesh | Higher Second Class |
| 4 | ashley | Second Class |

| 5 | partik | Passed |

|

+ + + +
7 rows in set (0.00 sec)

 

